# Clave y nombre del proyecto (como lo verás en SonarQube)
sonar.projectKey=turismo-capachica
sonar.projectName=Turismo Capachica
sonar.projectVersion=1.0

# Rutas válidas a analizar
sonar.sources=app,routes,config,database,resources

# Exclusiones para evitar analizar archivos generados o innecesarios
sonar.exclusions=vendor/**,storage/**,public/**,bootstrap/**,node_modules/**,tests/**,.env

# Codificación y lenguaje
sonar.sourceEncoding=UTF-8
sonar.language=php

# Token de autenticación (puedes mantenerlo aquí o pasarlo por línea de comando)
sonar.login=squ_f9d4908120a422dea94e957d8c5620b432386ef3